<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Orari</title>
</head>
<body>
<h1><b><u>ORARI DELLE LIVE</u></b></h1>
<p><b>→ panoramica: <a href="https://trello.com/b/iKwdSGf3/sabaku">link</a></b></p>
<p><b>Elden Ring:</b> <code>f3ll0ws</code></p>
<ul>
<li><i>Lunedì 17 Ottobre</i></li>
<ul>
<li><b>→17:00 The Witcher</b> ⚗️ <code>[Saga backlog]</code></li>
</ul>

<li><i>Martedì 18 Ottobre</i></li>
<ul>
<li><b>→ 16:30 <a href="https://www.twitch.tv/oldgenproject">Quattro chiacchiere: OldGen LIVE</a></b> 💬</li>
<li><b>→ 18:00 Cult of the Lamb</b> 🥩</li>
<li><b>→ 21:30 Dark Souls III: Cinders</b> <code>[Anima della Sfida II]</code></li>
</ul>

<li><i>Mercoledì 19 Ottobre</i></li>
<ul>
<li><b>→ 17:00 Gears of War 3: RAAM's Shadow</b> ⚙️ <code>[Saga backlog]</code></li>
<li><b>→ 22:00 Eventi speciali: Silent Hill</b> 🌫</li>
</ul>

<li><i>Giovedì 20 ottobre</i></li>
<ul>
<li><b>→ 17:00 Steelrising</b> 🥖</li>
<li><b>→ 21:30 Blood Omen: Legacy of Kain</b> 🩸 <code>[Retrogame format]</code></li>
<li><b>→ 23:59 Eventi speciali: Resident Evil Showcase</b> 🧿</li>
</ul>

<li><i>Venerdì 21 Ottobre</i></li>
<ul>
<li><b>→ 15:30 DirettAnteprima, God of War: Ragnarök</b> 🎤</li>
<li><b>→ 17:00 Batora: Lost Haven</b> 🌅 #adv</li>
<li><b>→ 21:30 Elden Ring</b>, Seamless Co-op Run <code>[feat. Cydonia]</code></li>
</ul>

<li><i>Sabato 22 Ottobre</i></li>
<ul>
<li><b>→ 11:30 <a href="https://www.twitch.tv/phenrir_mailoki">Phenrir Weekly: Super Seducer</a></b> 💋</li>
<li><b>→ 17:00 A Plague Tale: Requiem</b> 🐀 #adv</li>
</ul>

<li><i>Domenica 23 Ottobre</i></li>
<ul><li><b>→ 10:30 Scorn</b><s><b>→ 10:30 The Binding of Isaac: Repentance, Spirito dell'Arcade LIVE</b></s></li>
<li><b>→ 17:00 Elden Ring</b>, Seamless Co-op Run <code>[feat. Cydonia]</code></li></ul>
</ul>
</body>
</html>
